.blog {
  height: 100%;
  &.blog__edit {
    .blog-body {
      color: #212529;
      height: calc(100% - 60px);
      .blog-bodywrapper {
        height: 100%;
        .blog-bodywrapper-markdown {
          height: 100%;
          .v-note-wrapper {
            height: 100%;
          }
        }
      }
    }
  }
}
